<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" description="John">
  <meta name="viewport" description="width=device-width, initial-scale=1">
  <title>TEDxShaker</title>
  <link rel="stylesheet" href="style.css">
  <style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: #black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
    <nav>
      <ul class="list">
        <li><div class="t"><a href="Events2.html"style="color:black">Events</a></div></li>
        <li><div class="s"><a href="aboutus.html"style="color:black">About Us</a></div></li>
        <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">FAQ</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="howtoapply.html">How to Apply</a>
    </div>
  </div>

  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
        <li><div class="z"><a href="index.html" style="color:black">Home</a></div></li>
        <li><div class="image_1"><a href="https://www.instagram.com/tedxshs/" target="_blank"><img class="instagram" alt="Instagram" src="https://cdn0.iconfinder.com/data/icons/social-media-2119/154/instagram-512.png"></a>
        </ul>
        <script>
        $(function () {
  $(document).scroll(function () {
	  var $nav = $(".navbar-fixed-top");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});
</script>
      </nav>
      <body>
         <div class="invite"><h1>Date:March 29th<h1></div>
           <div class="invite-1"><h1>Location:Shaker High School<h1></div>
           <form>
             <input class="btn" type"button" value="Apply Now" onclick="window.location.href='howtoapply.html'"/>
           </form>
             <div class="p1">
               </div>
             </body>
             </html>
